Connected to pydev debugger (build 171.3780.115)
[<datareader.DataPoint instance at 0x10beb7d40>, <datareader.DataPoint instance at 0x10bb8e680>, <datareader.DataPoint instance at 0x10bb8e8c0>, <datareader.DataPoint instance at 0x10bb66680>, <datareader.DataPoint instance at 0x10bb66998>, <datareader.DataPoint instance at 0x10bb66878>, <datareader.DataPoint instance at 0x10bb669e0>, <datareader.DataPoint instance at 0x10bb66830>, <datareader.DataPoint instance at 0x10bb668c0>, <datareader.DataPoint instance at 0x10bb66b48>, <datareader.DataPoint instance at 0x10bb66758>, <datareader.DataPoint instance at 0x10bb667e8>, <datareader.DataPoint instance at 0x10bb667a0>, <datareader.DataPoint instance at 0x10bb608c0>, <datareader.DataPoint instance at 0x10bb60830>, <datareader.DataPoint instance at 0x10bb60b48>, <datareader.DataPoint instance at 0x10bb60a28>, <datareader.DataPoint instance at 0x10bb60d88>, <datareader.DataPoint instance at 0x10bb60d40>, <datareader.DataPoint instance at 0x10bb60c20>, <datareader.DataPoint instance at 0x10bb60bd8>, <datareader.DataPoint instance at 0x10bb60c68>, <datareader.DataPoint instance at 0x10bb60710>, <datareader.DataPoint instance at 0x10bb60b90>, <datareader.DataPoint instance at 0x10bb60680>, <datareader.DataPoint instance at 0x10bb60ab8>, <datareader.DataPoint instance at 0x10bb7f878>, <datareader.DataPoint instance at 0x10bb7f950>, <datareader.DataPoint instance at 0x10bb7f6c8>, <datareader.DataPoint instance at 0x10bb7f830>, <datareader.DataPoint instance at 0x10bb7f998>, <datareader.DataPoint instance at 0x10bb7fc20>, <datareader.DataPoint instance at 0x10bb7fbd8>, <datareader.DataPoint instance at 0x10bb7fb90>, <datareader.DataPoint instance at 0x10bb7ffc8>, <datareader.DataPoint instance at 0x10bb7fd88>, <datareader.DataPoint instance at 0x10bb7fea8>, <datareader.DataPoint instance at 0x10ba35320>, <datareader.DataPoint instance at 0x10ba35488>, <datareader.DataPoint instance at 0x10ba35128>, <datareader.DataPoint instance at 0x10ba2aef0>, <datareader.DataPoint instance at 0x10ba2ae18>, <datareader.DataPoint instance at 0x10bb69560>, <datareader.DataPoint instance at 0x10bb69518>, <datareader.DataPoint instance at 0x10bb695a8>, <datareader.DataPoint instance at 0x10b8977a0>, <datareader.DataPoint instance at 0x10b4e99e0>, <datareader.DataPoint instance at 0x10bb51f38>, <datareader.DataPoint instance at 0x10b8d1bd8>, <datareader.DataPoint instance at 0x10b4f65f0>, <datareader.DataPoint instance at 0x10b896b48>, <datareader.DataPoint instance at 0x10b8965a8>, <datareader.DataPoint instance at 0x10b8967a0>, <datareader.DataPoint instance at 0x10bb8e7a0>, <datareader.DataPoint instance at 0x10b896b00>, <datareader.DataPoint instance at 0x10bb73680>, <datareader.DataPoint instance at 0x10bed46c8>, <datareader.DataPoint instance at 0x10bed47a0>, <datareader.DataPoint instance at 0x10bed4680>, <datareader.DataPoint instance at 0x10bed47e8>, <datareader.DataPoint instance at 0x10bed4830>, <datareader.DataPoint instance at 0x10bed4cb0>, <datareader.DataPoint instance at 0x10bed8e60>, <datareader.DataPoint instance at 0x10bed80e0>, <datareader.DataPoint instance at 0x10bed8320>, <datareader.DataPoint instance at 0x10bed8518>, <datareader.DataPoint instance at 0x10bed8638>, <datareader.DataPoint instance at 0x10bed87e8>, <datareader.DataPoint instance at 0x10bed8c68>, <datareader.DataPoint instance at 0x10bed8dd0>, <datareader.DataPoint instance at 0x10bed8ef0>, <datareader.DataPoint instance at 0x10bed8f38>, <datareader.DataPoint instance at 0x10bed8f80>, <datareader.DataPoint instance at 0x10bed8fc8>, <datareader.DataPoint instance at 0x10bede050>, <datareader.DataPoint instance at 0x10bede098>, <datareader.DataPoint instance at 0x10bede0e0>, <datareader.DataPoint instance at 0x10bede128>, <datareader.DataPoint instance at 0x10bede170>, <datareader.DataPoint instance at 0x10bede1b8>, <datareader.DataPoint instance at 0x10bede200>, <datareader.DataPoint instance at 0x10bede248>, <datareader.DataPoint instance at 0x10bede290>, <datareader.DataPoint instance at 0x10bede2d8>, <datareader.DataPoint instance at 0x10bede320>, <datareader.DataPoint instance at 0x10bede368>, <datareader.DataPoint instance at 0x10bede3b0>, <datareader.DataPoint instance at 0x10bede3f8>, <datareader.DataPoint instance at 0x10bede440>, <datareader.DataPoint instance at 0x10bede488>, <datareader.DataPoint instance at 0x10bede4d0>, <datareader.DataPoint instance at 0x10bede518>, <datareader.DataPoint instance at 0x10bede560>, <datareader.DataPoint instance at 0x10bede5a8>, <datareader.DataPoint instance at 0x10bede5f0>, <datareader.DataPoint instance at 0x10bede638>, <datareader.DataPoint instance at 0x10bede680>, <datareader.DataPoint instance at 0x10bede6c8>, <datareader.DataPoint instance at 0x10bede710>, <datareader.DataPoint instance at 0x10bede758>]
     pcost       dcost       gap    pres   dres
 0: -2.0636e+01 -4.3905e+01  3e+02  2e+01  2e+00
 1: -2.2372e+01 -3.7202e+01  9e+01  5e+00  5e-01
 2: -2.3112e+01 -3.8857e+01  5e+01  2e+00  2e-01
 3: -2.8318e+01 -3.3963e+01  1e+01  4e-01  4e-02
 4: -3.2264e+01 -3.3927e+01  2e+00  1e-02  1e-03
 5: -3.3568e+01 -3.3764e+01  2e-01  1e-03  1e-04
 6: -3.3737e+01 -3.3739e+01  2e-03  1e-05  1e-06
 7: -3.3739e+01 -3.3739e+01  2e-05  1e-07  1e-08
 8: -3.3739e+01 -3.3739e+01  2e-07  1e-09  1e-10
Optimal solution found.
[ 1.16e-09]
[ 2.96e-09]
[ 4.32e-09]
[ 6.23e-10]
[ 3.97e-10]
[ 3.31e-09]
[ 9.20e-10]
[ 2.30e-09]
[ 4.69e-10]
[ 9.07e-10]
[ 3.00e-09]
[ 7.27e-10]
[ 3.94e-10]
[ 6.73e-10]
[ 1.36e-09]
[ 6.96e-10]
[ 8.36e-10]
[ 2.23e-09]
[ 2.00e-09]
[ 1.64e-09]
[ 1.03e-09]
[ 1.14e-09]
[ 1.74e-08]
[ 2.90e-09]
[ 1.51e-09]
[ 2.15e-07]
[ 2.39e-09]
[ 3.37e+01]
[ 2.83e-09]
[ 2.39e-09]
[ 4.21e-10]
[ 9.74e-10]
[ 5.47e-10]
[ 1.16e-09]
[ 3.79e-10]
[ 1.66e-09]
[ 1.58e-09]
[ 8.94e-10]
[ 5.28e-10]
[ 2.00e-09]
[ 8.22e-10]
[ 5.63e-10]
[ 3.24e-09]
[ 9.98e-10]
[ 9.14e-10]
[ 4.02e-10]
[ 4.12e-10]
[ 1.76e-09]
[ 2.15e-09]
[ 1.30e-09]
[ 1.31e-09]
[ 1.16e-09]
[ 1.92e-09]
[ 1.41e-09]
[ 7.22e-10]
[ 9.69e-09]
[ 2.97e-08]
[ 4.06e-09]
[ 7.65e-10]
[ 9.54e-10]
[ 6.23e-09]
[ 3.74e-09]
[ 5.52e-10]
[ 1.20e-09]
[ 1.12e-09]
[ 1.82e-09]
[ 1.29e-09]
[ 1.09e-09]
[ 3.32e-10]
[ 1.52e-09]
[ 4.68e-10]
[ 2.07e-09]
[ 4.95e-10]
[ 2.86e-09]
[ 1.52e-09]
[ 2.76e-09]
[ 2.56e-09]
[ 5.67e-10]
[ 2.74e-09]
[ 1.11e-09]
[ 1.11e-09]
[ 7.11e-10]
[ 1.51e-09]
[ 1.29e+00]
[ 4.90e-10]
[ 6.93e-10]
[ 5.68e-10]
[ 3.24e+01]
[ 9.68e-10]
[ 2.77e-09]
[ 5.45e-10]
[ 2.47e-09]
[ 4.33e-10]
[ 5.64e-09]
[ 7.79e-10]
[ 3.20e-09]
[ 1.17e-09]
[ 2.52e-09]
[ 1.82e-09]
[ 6.09e-10]

[7.250056295527888, -3.861889241774133]
-0.10698733753
percent correct
1.0
     pcost       dcost       gap    pres   dres
 0: -3.0227e+01 -8.7291e+01  6e+01  1e-16  2e+00
 1: -3.5503e+01 -5.1227e+01  2e+01  1e-14  6e-01
 2: -3.9263e+01 -4.1557e+01  2e+00  5e-15  3e-02
 3: -3.9386e+01 -3.9565e+01  2e-01  2e-15  1e-03
 4: -3.9401e+01 -3.9407e+01  6e-03  2e-15  2e-05
 5: -3.9402e+01 -3.9402e+01  2e-04  2e-14  2e-07
 6: -3.9402e+01 -3.9402e+01  9e-06  2e-14  2e-09
Optimal solution found.
[ 8.02e-01]
[ 8.04e-01]
[ 6.57e-01]
[ 7.88e-01]
[ 8.05e-01]
[ 1.04e+00]
[ 8.05e-01]
[ 4.22e-01]
[ 8.05e-01]
[ 9.05e-01]
[ 8.23e-01]
[ 8.05e-01]
[ 8.05e-01]
[ 4.39e-01]
[ 8.05e-01]
[ 7.97e-01]
[ 8.04e-01]
[ 7.67e-01]
[ 9.62e-01]
[ 4.17e-01]
[ 8.05e-01]
[ 4.82e-01]
[ 7.02e-01]
[ 7.97e-01]
[ 8.00e-01]
[ 8.05e-01]
[ 8.73e-02]
[ 6.54e-01]
[ 8.99e-02]
[ 8.05e-01]
[ 8.05e-01]
[ 7.22e-01]
[ 7.78e-01]
[ 4.37e-01]
[ 8.05e-01]
[ 7.68e-01]
[ 3.19e+00]
[ 7.88e-01]
[ 8.05e-01]
[ 7.74e-01]
[ 8.05e-01]
[ 4.37e-01]
[ 1.58e-03]
[ 8.05e-01]
[ 8.05e-01]
[ 1.19e-07]
[ 8.05e-01]
[ 8.05e-01]
[ 1.17e+00]
[ 8.05e-01]
[ 6.72e-01]
[ 9.96e-01]
[ 8.05e-01]
[ 7.91e-01]
[ 6.85e-01]
[ 8.04e-01]
[ 7.46e-01]
[ 3.68e-01]
[ 9.17e-01]
[ 9.05e-01]
[ 1.10e+00]
[ 6.36e-01]
[ 1.12e+00]
[ 9.63e-01]
[ 3.11e-01]
[ 1.14e+00]
[ 8.24e-01]
[ 7.83e-01]
[ 8.81e-01]
[ 1.01e+00]
[ 8.64e-01]
[ 3.36e+00]
[ 3.90e-01]
[ 6.34e-08]
[ 6.73e-01]
[ 7.35e-01]
[ 6.56e-01]
[ 6.57e-01]
[ 4.36e-08]
[ 4.79e-08]
[ 1.23e+00]
[ 1.00e+00]
[ 8.20e-02]
[ 6.62e-01]
[ 1.05e+00]
[ 1.05e+00]
[ 7.28e-01]
[ 4.83e-01]
[ 1.02e+00]
[ 6.93e-01]
[ 9.85e-01]
[ 7.63e-01]
[ 9.18e-01]
[ 6.57e-01]
[ 1.01e+00]
[ 1.18e+00]
[ 1.06e+00]
[ 7.83e-01]
[ 9.02e-01]
[ 1.17e+00]

[30.602433664956166, -137.63726890979183]
1224.72615979
percent correct
1.0
